-- Initial grid-prototype2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grid-prototype2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ethan Steinberg
maintainer:          ethan.steinberg@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable grid-prototype2
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, lens >=4.13 && <4.14, containers >=0.5 && <0.6, GLFW-b >=1.4 && <1.5, OpenGL >=2.13 && <2.14, vector >=0.11 && <0.12, JuicyPixels >=3.2 && <3.3, vect >=0.4 && <0.5, vect-opengl >=0.4 && <0.5, GLUtil >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:    -Wall